<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		/*th.column{
	padding:0
}*/

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:680px) {
			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #444444; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style=" background-color: #444444;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation" style=" background-color: #15202b; color: #000000;" width="660">
										<tbody>
											<tr>
												<td class="column" width="100%"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="10" cellspacing="0"
														role="presentation">
														<tr>
															<td>
																<div align="center" style="line-height:10px"><a href="http://www.example.com"
																		target="_blank" style="outline:none" tabindex="-1">img</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation" style=" background-color: #ffffff; color: #000000;" width="660">
										<tbody>
											<tr>
												<td class="column" width="100%"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style=" word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;  color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: justify;">Bonjour %%pseudo%% !</p>
																		<p style="margin: 0; font-size: 14px; text-align: justify;">
																			&nbsp;</p>
																		<p style=" margin: 0; font-size: 14px; text-align: justify;">Merci pour ton
																			inscription. N&D est heureux de te compter parmi ses membres. Mais avant
																			d'attaquer cette belle aventure tu vas devoir devoir confirmer ton adresse mail en
																			cliquant&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
																<div align="center">
																	<a href="%%link_confirmation%%" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3796d4;border-radius:33px;width:auto;border-top:1px solid #3796d4;border-right:1px solid #3796d4;border-bottom:1px solid #3796d4;border-left:1px solid #3796d4;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; "><span
																					style="font-size: 20px; line-height: 40px;"
																					data-mce-style="font-size: 20px; line-height: 40px;"><strong>Confirmer mon
																						email</strong></span></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation" style=" background-color: #ffffff; color: #000000;" width="660">
										<tbody>
											<tr>
												<td class="column" width="100%"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style=" word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px;  color: #555555; line-height: 1.5; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px;">Si une autre personnes à saisi votre adresse
																			vous pouvez ignorer ce message.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation" style=" background-color: #15202b; color: #000000;" width="660">
										<tbody>
											<tr>
												<td class="column" width="100%"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0"
														role="presentation" style=" word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><a
																				href="http://www.example.com" target="_blank"
																				style="text-decoration: underline; color: #3796d4;" rel="noopener">&nbsp;url</a>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>